* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.container {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url(../img/bg.jpg);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-areas:
    "menu main main main main main main main main main main main"
    "footer footer footer footer footer footer footer footer footer footer footer footer";
}

/* Sección menu -------------------------------------------------------------------------------------------------- */

.menu {
  grid-area: menu;
  height: 90vh;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(0, 247, 251, 0.167);
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(1px);
  text-align: center;
}

.menu img {
  width: 90px;
  margin-top: 20px;
  cursor: pointer;
}

.menu img:hover {
  transition: all 1s;
  transform: translate(30px, 20px);
}

.menu h4 {
  color: rgb(255, 255, 255);
  font-size: 25px;
  font-weight: 900;
  padding-top: 20px;
  box-shadow: 0 4px 30px rgba(153, 0, 255, 0.577);
}

.menu ul {
  padding-top: 30px;
}

.menu a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.menu a:hover {
  color: rgb(255, 152, 68);
  transition: all 1s;
}

.menu li {
  padding-top: 40px;
}

/* Sección de cards ------------------------------------------------------------------------------------------------------------------- */

.main {
  height: 90vh;
  grid-area: main;
}

.main img {
  width: 180px;
  height: 180px;
  border-radius: 10px;
  filter: grayscale(100%);
  cursor: pointer;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.9);
}

.fcards img:hover {
  filter: grayscale(0%);
  transform: rotate(35deg);
  transition: all 0.9s;
  width: 220px;
  height: 220px;
}

.scards img:hover {
  filter: grayscale(0%);
  transform: rotate(-35deg);
  transition: all 1.8s;
  width: 220px;
  height: 220px;
}

.fcards {
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.scards {
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* Sección footer ------------------------------------------------------------------------------------------------------------ */

.footer {
  height: 10vh;
  grid-area: footer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(0, 255, 242, 0.167);
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(1px);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer p {
  color: white;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  padding-top: 8px;
}

.footer p:hover {
  letter-spacing: 2px;
  transition: all 2s;
}

.footer a {
  color: white;
  font-size: 22px;
  text-align: center;
  text-decoration: none;
}

.footer a:hover {
  letter-spacing: 2px;
  transition: all 2s;
}

/* Mediaquerys --------------------------------------------------------------------------------------------------- */

@media (max-width: 576px) {
  .container {
    grid-template-areas:
      "menu menu menu menu menu menu menu menu menu menu menu menu"
      "main main main main main main main main main main main main"
      "footer footer footer footer footer footer footer footer footer footer footer footer";
  }
  .menu {
    height: 100%;
  }

  .menu h4 {
    margin: 2px;
    padding: 2px;
  }
  .menu img {
    padding: 0;
    margin: 0;
  }

  .main img {
    width: 140px;
    height: 140px;
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.9);
  }

  .main {
    height: 55vh;
    grid-area: main;
  }

  .menu ul {
    font-size: 20px;
    padding: 2px;
    margin: 2px;
  }
  .menu li {
    padding: 2px;
    margin: 2px;
  }

  .footer p {
    color: white;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    padding-top: 2px;
  }

  .footer a {
    color: white;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
  }
}
